%%_Test_Commands_File_%% is not a command. Please try again.
%%_Matthew_Torres_%% is not a command. Please try again.
 is not a command. Please try again.
%%_NOTE:_Comments_will_appear_as_invalid_commands_%% is not a command. Please try again.
%%_unless_you_uncomment_lines_104-111_in_SixDegrees.cpp_%% is not a command. Please try again.
 is not a command. Please try again.
%%%%%%%%%%%%%%%%%%%%%%%% is not a command. Please try again.
%%%%%%_BFS_TESTS_%%%%%%% is not a command. Please try again.
%%%%%%%%%%%%%%%%%%%%%%%% is not a command. Please try again.
 is not a command. Please try again.
%%_Basic_BFS_Test_%% is not a command. Please try again.
"Meghan Trainor" collaborated with "Nicki Minaj" in "Nice To Meet Ya".
"Nicki Minaj" collaborated with "Megan Thee Stallion" in "Hot Girl Summer".
***
 is not a command. Please try again.
%%_Medium_BFS_Test_%% is not a command. Please try again.
"PSY" collaborated with "Snoop Dogg" in "Hangover".
"Snoop Dogg" collaborated with "Calvin Harris" in "Holiday".
"Calvin Harris" collaborated with "Rihanna" in "This Is What You Came For".
"Rihanna" collaborated with "SZA" in "Consideration".
***
 is not a command. Please try again.
%%_BFS_Test,_Unknown_first_artist_%% is not a command. Please try again.
"Megan Trainor" was not found in the dataset :(
 is not a command. Please try again.
%%_BFS_Test,_Unknown_second_artist_%% is not a command. Please try again.
"Meghan Thee Stallion" was not found in the dataset :(
 is not a command. Please try again.
%%_BFS_Test,_both_artists_unknown_%% is not a command. Please try again.
"Megan Trainor" was not found in the dataset :(
"Meghan Thee Stallion" was not found in the dataset :(
 is not a command. Please try again.
%%_BFS_Test,_no_path_%% is not a command. Please try again.
A path does not exist between "Rihanna" and "Rick Astley".
 is not a command. Please try again.
%%_End_BFS_Tests_%% is not a command. Please try again.
 is not a command. Please try again.
%%%%%%%%%%%%%%%%%%%%%%%% is not a command. Please try again.
%%%%%%_NOT_TESTS_%%%%%%% is not a command. Please try again.
%%%%%%%%%%%%%%%%%%%%%%%% is not a command. Please try again.
 is not a command. Please try again.
%%_Basic_NOT_Test_%% is not a command. Please try again.
"Meghan Trainor" collaborated with "Charlie Puth" in "Marvin Gaye".
"Charlie Puth" collaborated with "Kehlani" in "Done For Me".
"Kehlani" collaborated with "Cardi B" in "Ring".
"Cardi B" collaborated with "Megan Thee Stallion" in "WAP".
***
 is not a command. Please try again.
%%_Another_NOT_Test_%% is not a command. Please try again.
"PSY" collaborated with "Snoop Dogg" in "Hangover".
"Snoop Dogg" collaborated with "Gwen Stefani" in "Run Away".
"Gwen Stefani" collaborated with "Eminem" in "Kings Never Die".
"Eminem" collaborated with "Rihanna" in "Love The Way You Lie".
"Rihanna" collaborated with "SZA" in "Consideration".
***
 is not a command. Please try again.
%%_NOT_test_no_artists_given_%% is not a command. Please try again.
"*" was not found in the dataset :(
"" was not found in the dataset :(
"%%_NOT_test_first_artist_excluded_%%" was not found in the dataset :(
"not" was not found in the dataset :(
 is not a command. Please try again.
%%_NOT_Test,_Unknown_first_artist_%% is not a command. Please try again.
"Megan Trainor" was not found in the dataset :(
 is not a command. Please try again.
%%_NOT_Test,_Unknown_second_artist_%% is not a command. Please try again.
"Meghan Thee Stallion" was not found in the dataset :(
 is not a command. Please try again.
%%_NOT_Test,_Unknown_excluded_artist_%% is not a command. Please try again.
"Megan Monroe :P" was not found in the dataset :(
 is not a command. Please try again.
%%_NOT_Test,_all_artists_unknown_%% is not a command. Please try again.
"Megan Trainor" was not found in the dataset :(
"Meghan Thee Stallion" was not found in the dataset :(
"Megan Monroe :P" was not found in the dataset :(
 is not a command. Please try again.
%%_NOT_Test_all_possibilities_excluded_%% is not a command. Please try again.
"Meghan Trainor" collaborated with "Nicki Minaj" in "Nice To Meet Ya".
"Nicki Minaj" collaborated with "Megan Thee Stallion" in "Hot Girl Summer".
***
 is not a command. Please try again.
%%_End_NOT_Tests_%% is not a command. Please try again.
 is not a command. Please try again.
 is not a command. Please try again.
%%%%%%%%%%%%%%%%%%%%%%%% is not a command. Please try again.
%%%%%%_DFS_TESTS_%%%%%%% is not a command. Please try again.
%%%%%%%%%%%%%%%%%%%%%%%% is not a command. Please try again.
 is not a command. Please try again.
%%_Will_not_diff_below_this_line_%% is not a command. Please try again.
 is not a command. Please try again.
%%_Basic_DFS_Test_%% is not a command. Please try again.
"Meghan Trainor" collaborated with "Ariana Grande" in "Boys Like You".
"Ariana Grande" collaborated with "Big Sean" in "Right There".
"Big Sean" collaborated with "Calvin Harris" in "Feels".
"Calvin Harris" collaborated with "Dua Lipa" in "One Kiss".
"Dua Lipa" collaborated with "BLACKPINK" in "Kiss and Make Up".
"BLACKPINK" collaborated with "Cardi B" in "Bet You Wanna".
"Cardi B" collaborated with "Bad Bunny" in "I Like It".
"Bad Bunny" collaborated with "Drake" in "MIA".
"Drake" collaborated with "Beyonce" in "Mine".
"Beyonce" collaborated with "Alicia Keys" in "Put It In a Love Song".
"Alicia Keys" collaborated with "DJ Khaled" in "Nobody".
"DJ Khaled" collaborated with "Bryson Tiller" in "Wild Thoughts".
"Bryson Tiller" collaborated with "Rihanna" in "Wild Thoughts".
"Rihanna" collaborated with "Britney Spears" in "S&M".
"Britney Spears" collaborated with "Iggy Azalea" in "Pretty Girls".
"Iggy Azalea" collaborated with "Charli XCX" in "Fancy".
"Charli XCX" collaborated with "Bebe Rexha" in "Girls".
"Bebe Rexha" collaborated with "Afrojack" in "Hey Mama".
"Afrojack" collaborated with "David Guetta" in "Hey Mama".
"David Guetta" collaborated with "Ludacris" in "Rest of My Life".
"Ludacris" collaborated with "Fergie" in "Glamorous".
"Fergie" collaborated with "will.i.am" in "Fergalicious".
"will.i.am" collaborated with "DJ Mustard" in "Feelin’ Myself".
"DJ Mustard" collaborated with "French Montana" in "Feelin’ Myself".
"French Montana" collaborated with "Chromeo" in "Don’t Sleep".
"Chromeo" collaborated with "Solange" in "When the Night Falls".
"Solange" collaborated with "Janelle Monaé" in "Electric Lady".
"Janelle Monaé" collaborated with "Brendon Urie" in "Open Happiness".
"Brendon Urie" collaborated with "CeeLo Green" in "Open Happiness".
"CeeLo Green" collaborated with "Estelle" in "Pretty Please (Love Me)".
"Estelle" collaborated with "John Legend" in "You Are".
"John Legend" collaborated with "Aretha Franklin" in "What Y’all Came To Do".
"Aretha Franklin" collaborated with "Elton John" in "Border Song".
"Elton John" collaborated with "Eminem" in "Stan (Live)".
"Eminem" collaborated with "Ed Sheeran" in "Remember the Name".
"Ed Sheeran" collaborated with "Bruno Mars" in "Blow".
"Bruno Mars" collaborated with "B.o.B." in "Nothing on You".
"B.o.B." collaborated with "Jessie J" in "Price Tag".
"Jessie J" collaborated with "Nicki Minaj" in "Bang Bang".
"Nicki Minaj" collaborated with "Bon Iver" in "Monster".
"Bon Iver" collaborated with "Jay-Z" in "Monster".
"Jay-Z" collaborated with "Linkin Park" in "Numb/Encore".
"Linkin Park" collaborated with "The Lonely Island" in "Things in My Jeep".
"The Lonely Island" collaborated with "Adam Levine" in "YOLO".
"Adam Levine" collaborated with "Kendrick Lamar" in "YOLO".
"Kendrick Lamar" collaborated with "Anderson .Paak" in "Tints".
"Anderson .Paak" collaborated with "Mac Miller" in "Dang!".
"Mac Miller" collaborated with "Chance the Rapper" in "The Way".
"Chance the Rapper" collaborated with "Kehlani" in "The Way".
"Kehlani" collaborated with "Charlie Puth" in "Done For Me".
"Charlie Puth" collaborated with "Selena Gomez" in "We Don't Talk Anymore".
"Selena Gomez" collaborated with "Demi Lovato" in "Send It On".
"Demi Lovato" collaborated with "Cheat Codes" in "No Promises".
"Cheat Codes" collaborated with "Lauv" in "I Like Me Better (Remix)".
"Lauv" collaborated with "BTS" in "Make It Right".
"BTS" collaborated with "Halsey" in "Boy With Luv".
"Halsey" collaborated with "benny blanco" in "Eastside".
"benny blanco" collaborated with "Khalid" in "Eastside".
"Khalid" collaborated with "Billie Eilish" in "lovely".
"Billie Eilish" collaborated with "Justin Bieber" in "Bad Guy Remix".
"Justin Bieber" collaborated with "Daddy Yankee" in "Despacito (Remix)".
"Daddy Yankee" collaborated with "Katy Perry" in "Con Calma - Remix".
"Katy Perry" collaborated with "John Mayer" in "Who You Love".
"John Mayer" collaborated with "Taylor Swift" in "Half of My Heart".
"Taylor Swift" collaborated with "Future" in "End Game".
"Future" collaborated with "Miley Cyrus" in "My Darlin’".
"Miley Cyrus" collaborated with "Lana Del Rey" in "Don’t Call Me Angel".
"Lana Del Rey" collaborated with "The Weeknd" in "Lust For Life".
"The Weeknd" collaborated with "Diplo" in "Elastic Heart".
"Diplo" collaborated with "Sia" in "Elastic Heart".
"Sia" collaborated with "Flo Rida" in "Wild Ones".
"Flo Rida" collaborated with "Jennifer Lopez" in "Goin’ In".
"Jennifer Lopez" collaborated with "Enrique Iglesias" in "Physical".
"Enrique Iglesias" collaborated with "Lionel Richie" in "To Love A Woman".
"Lionel Richie" collaborated with "Diana Ross" in "Endless Love".
"Diana Ross" collaborated with "Michael Jackson" in "Ease on Down the Road".
"Michael Jackson" collaborated with "Paul McCartney" in "Say Say Say".
"Paul McCartney" collaborated with "Kanye West" in "FourFiveSeconds".
"Kanye West" collaborated with "Madonna" in "Beat Goes On".
"Madonna" collaborated with "Justin Timberlake" in "4 Minutes".
"Justin Timberlake" collaborated with "Lady Gaga" in "3-Way (The Golden Rule)".
"Lady Gaga" collaborated with "Christina Aguilera" in "Do What U Want".
"Christina Aguilera" collaborated with "Lil’ Kim" in "Lady Marmalade".
"Lil’ Kim" collaborated with "Mya" in "Lady Marmalade".
"Mya" collaborated with "P!nk" in "Lady Marmalade".
"P!nk" collaborated with "Keith Urban" in "One Too Many".
"Keith Urban" collaborated with "Tim McGraw" in "Highway Don’t Care".
"Tim McGraw" collaborated with "Nelly" in "All In My Head".
"Nelly" collaborated with "Florida Georgia Line" in "Cruise (Remix)".
"Florida Georgia Line" collaborated with "Jason Derulo" in "This Is How We Roll (Remix)".
"Jason Derulo" collaborated with "Snoop Dogg" in "Wiggle".
"Snoop Dogg" collaborated with "Gwen Stefani" in "Run Away".
"Gwen Stefani" collaborated with "Fetty Wap" in "Asking 4 It".
"Fetty Wap" collaborated with "Lil Dicky" in "Save Dat Money".
"Lil Dicky" collaborated with "E-40" in "Sit Down".
"E-40" collaborated with "Kent Jones" in "Sit Down".
"Kent Jones" collaborated with "Ty Dolla $ign" in "Sit Down".
"Ty Dolla $ign" collaborated with "Megan Thee Stallion" in "Hot Girl Summer".
***
 is not a command. Please try again.
%%_DFS_Test,_Unknown_first_artist_%% is not a command. Please try again.
"Megan Trainor" was not found in the dataset :(
 is not a command. Please try again.
%%_DFS_Test,_Unknown_second_artist_%% is not a command. Please try again.
"Meghan Thee Stallion" was not found in the dataset :(
 is not a command. Please try again.
%%_DFS_Test,_both_artists_unknown_%% is not a command. Please try again.
"Megan Trainor" was not found in the dataset :(
"Meghan Thee Stallion" was not found in the dataset :(
 is not a command. Please try again.
%%_DFS_Test,_no_path_%% is not a command. Please try again.
A path does not exist between "Rihanna" and "Rick Astley".
